MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chirila_Vlad_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chirila_Vlad_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="433" Width="758" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Grid.Column="2" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="292" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Width="220" Margin="10,74,0,198" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <Canvas Margin="0,0,-2,0" Height="138">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="29" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="95" Canvas.Top="33" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True" RenderTransformOrigin="-0.275,1.994" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="74" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="95" Canvas.Top="78" Text="0" TextWrapping="Wrap" Width="62" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="3" Header="Filled" Margin="104,59,10,198" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1">
            <Canvas>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="19" Canvas.Top="31" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="28" Canvas.Top="82" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="142" Canvas.Top="39" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="142" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" Grid.Column="3" HorizontalAlignment="Left" Margin="139,130,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="46" Grid.Row="1"/>
        <TextBox x:Name="txtVanillaFilled" Grid.Column="3" HorizontalAlignment="Left" Margin="252,164,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" IsReadOnly="True" FontWeight="Normal" RenderTransformOrigin="0.253,1.221" Height="18" Grid.ColumnSpan="2" Grid.Row="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="71,219,69,27" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" FontWeight="Bold" Grid.Column="1" Grid.Row="1">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="12" Canvas.Top="8" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="68" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="27" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="122" Canvas.Top="9" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="166" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="313" Canvas.Top="9" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="353" Canvas.Top="13" Text="0" TextWrapping="Wrap" Width="87" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="62" Width="429" Canvas.Left="14" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="273" Canvas.Top="107"/>
                <TextBox x:Name="txtTotal" Canvas.Left="324" Canvas.Top="111" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="477" Canvas.Top="41" Width="83" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="477" Canvas.Top="67" Width="83" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="475" Canvas.Top="103" Height="28" Width="87"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" Grid.ColumnSpan="2" Margin="2,4,44,344" Grid.Column="1" Grid.Row="1">
            <MenuItem x:Name="mnuFile" Header="File" Width="49">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="mnuDoughnuts" Header="Doughnuts" RenderTransformOrigin="0.513,0.569">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem Header="Glazed"/>
                        <MenuItem Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem Header="Lemon"/>
                        <MenuItem Header="Chocolate"/>
                        <MenuItem Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
